{
  "name": "reactpro",
  "version": "2.5.6",
  "description": "my first react pro",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pv88067",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2"
  }
}
